<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style>
    body {
      background-color: #424446;
      margin: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      align-content: center;
    }
  
    .carrossel {
      width: 95%;
      margin-top: 15px;
    }

    .carrossel img {
      border: 4px solid black;
      width: 100%;
    }

    .carrossel, .carrossel img {
      height: 495px;
    }

    @media (max-width: 1200px) {
      .carrossel, .carrossel img {
        height: 582px;
      }
    }

    @media (max-width: 991px) {
      body {
        padding: 0;
      }

    }

    @media (max-width: 767px) {
      .carrossel, .carrossel img {
        margin-left: 2px;
        width: 437px;
        height: 320px;
      }
    }

  </style>
</head>
<body>

  <div class="carrossel">
    <div><img src="../imagens/img1.jpg" alt="img1"></div>
    <div><img src="../imagens/img2.jpg" alt="img2"></div>
    <div><img src="../imagens/img3.jpg" alt="img3"></div>
    <div><img src="../imagens/img4.jpg" alt="img4"></div>
    <div><img src="../imagens/img5.jpg" alt="img5"></div>
    <div><img src="../imagens/img6.jpg" alt="img6"></div>
    <div><img src="../imagens/img7.jpg" alt="img7"></div>
    <div><img src="../imagens/img8.jpg" alt="img8"></div>
    <div><img src="../imagens/img9.jpg" alt="img9"></div>
    <div><img src="../imagens/img10.jpg" alt="img10"></div>
    <div><img src="../imagens/img11.jpg" alt="img11"></div>
    <div><img src="../imagens/img12.jpg" alt="img12"></div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">

    $(document).on('ready', function() {
      $('.carrossel').slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        variableWidth: true,
        centerMode: true,
      });
    });

</script>

</body>
</html>
